G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,21.9.2 (33)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,B3B583D4-C640-4B2B-ADA5-D9C5F36933B9*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=18|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD18*
21,1,0.02000,0.01000,0,0,180.0*
21,1,0.01000,0.02000,0,0,180.0*
1,1,0.01000,-0.00500,0.00500*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
%
%ADD18ROUNDEDRECTD18*%
%ADD19R,0.04134X0.02362*%
%ADD20R,0.01772X0.01181*%
%ADD21O,0.02400X0.08000*%
%ADD22R,0.02362X0.02165*%
G04:AMPARAMS|DCode=23|XSize=20mil|YSize=20mil|CornerRadius=5mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD23*
21,1,0.02000,0.01000,0,0,90.0*
21,1,0.01000,0.02000,0,0,90.0*
1,1,0.01000,0.00500,0.00500*
1,1,0.01000,0.00500,-0.00500*
1,1,0.01000,-0.00500,-0.00500*
1,1,0.01000,-0.00500,0.00500*
%
%ADD23ROUNDEDRECTD23*%
%ADD24R,0.02165X0.02362*%
G04:AMPARAMS|DCode=25|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD25*
21,1,0.01200,0.03200,0,0,0.0*
21,1,0.00600,0.03800,0,0,0.0*
1,1,0.00600,0.00300,-0.01600*
1,1,0.00600,-0.00300,-0.01600*
1,1,0.00600,-0.00300,0.01600*
1,1,0.00600,0.00300,0.01600*
%
%ADD25ROUNDEDRECTD25*%
%ADD26R,0.11024X0.10630*%
G04:AMPARAMS|DCode=27|XSize=160mil|YSize=160mil|CornerRadius=16mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD27*
21,1,0.16000,0.12800,0,0,180.0*
21,1,0.12800,0.16000,0,0,180.0*
1,1,0.03200,-0.06400,0.06400*
1,1,0.03200,0.06400,0.06400*
1,1,0.03200,0.06400,-0.06400*
1,1,0.03200,-0.06400,-0.06400*
%
%ADD27ROUNDEDRECTD27*%
G04:AMPARAMS|DCode=28|XSize=59.06mil|YSize=11.81mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD28*
21,1,0.05906,0.00591,0,0,90.0*
21,1,0.05315,0.01181,0,0,90.0*
1,1,0.00591,0.00295,0.02657*
1,1,0.00591,0.00295,-0.02657*
1,1,0.00591,-0.00295,-0.02657*
1,1,0.00591,-0.00295,0.02657*
%
%ADD28ROUNDEDRECTD28*%
G04:AMPARAMS|DCode=29|XSize=12mil|YSize=38mil|CornerRadius=3mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD29*
21,1,0.01200,0.03200,0,0,270.0*
21,1,0.00600,0.03800,0,0,270.0*
1,1,0.00600,-0.01600,-0.00300*
1,1,0.00600,-0.01600,0.00300*
1,1,0.00600,0.01600,0.00300*
1,1,0.00600,0.01600,-0.00300*
%
%ADD29ROUNDEDRECTD29*%
G04:AMPARAMS|DCode=30|XSize=31.5mil|YSize=70.87mil|CornerRadius=7.87mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD30*
21,1,0.03150,0.05512,0,0,180.0*
21,1,0.01575,0.07087,0,0,180.0*
1,1,0.01575,-0.00787,0.02756*
1,1,0.01575,0.00787,0.02756*
1,1,0.01575,0.00787,-0.02756*
1,1,0.01575,-0.00787,-0.02756*
%
%ADD30ROUNDEDRECTD30*%
G04:AMPARAMS|DCode=31|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=270.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD31*
21,1,0.02657,0.00492,0,0,270.0*
21,1,0.02165,0.00984,0,0,270.0*
1,1,0.00492,-0.00246,-0.01083*
1,1,0.00492,-0.00246,0.01083*
1,1,0.00492,0.00246,0.01083*
1,1,0.00492,0.00246,-0.01083*
%
%ADD31ROUNDEDRECTD31*%
G04:AMPARAMS|DCode=32|XSize=26.57mil|YSize=9.84mil|CornerRadius=2.46mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=180.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD32*
21,1,0.02657,0.00492,0,0,180.0*
21,1,0.02165,0.00984,0,0,180.0*
1,1,0.00492,-0.01083,0.00246*
1,1,0.00492,0.01083,0.00246*
1,1,0.00492,0.01083,-0.00246*
1,1,0.00492,-0.01083,-0.00246*
%
%ADD32ROUNDEDRECTD32*%
D18*
X343500Y372500D02*
D03*
Y376500D02*
D03*
X349000Y372500D02*
D03*
Y376500D02*
D03*
X380500Y375500D02*
D03*
Y379500D02*
D03*
X376000Y375500D02*
D03*
Y379500D02*
D03*
X309500Y441000D02*
D03*
Y445000D02*
D03*
X324500D02*
D03*
Y441000D02*
D03*
X426000Y411000D02*
D03*
X318000Y407500D02*
D03*
X306500D02*
D03*
X333500Y418500D02*
D03*
Y414500D02*
D03*
X426000Y419500D02*
D03*
Y423500D02*
D03*
Y415000D02*
D03*
X318000Y403500D02*
D03*
X306500D02*
D03*
D19*
X367224Y379740D02*
D03*
Y372260D02*
D03*
X357776D02*
D03*
Y376000D02*
D03*
Y379740D02*
D03*
D20*
X314343Y444969D02*
D03*
Y443000D02*
D03*
Y441032D02*
D03*
X319658D02*
D03*
Y443000D02*
D03*
Y444969D02*
D03*
D21*
X346500Y404000D02*
D03*
X351500D02*
D03*
X356500D02*
D03*
X361500D02*
D03*
X366500D02*
D03*
X371500D02*
D03*
X376500D02*
D03*
X381500D02*
D03*
Y426000D02*
D03*
X376500D02*
D03*
X371500D02*
D03*
X366500D02*
D03*
X361500D02*
D03*
X356500D02*
D03*
X351500D02*
D03*
X346500D02*
D03*
D22*
X362753Y391500D02*
D03*
X366493D02*
D03*
X372130D02*
D03*
X375870D02*
D03*
X353377D02*
D03*
X357117D02*
D03*
X347740D02*
D03*
X344000D02*
D03*
X350740Y435500D02*
D03*
X347000D02*
D03*
D23*
X393500Y382500D02*
D03*
Y387500D02*
D03*
X397500Y377500D02*
D03*
X393500D02*
D03*
X397500Y387500D02*
D03*
Y382500D02*
D03*
D24*
X322500Y403630D02*
D03*
X297000Y425760D02*
D03*
X322500Y407370D02*
D03*
X297000Y429500D02*
D03*
D25*
X314032Y414850D02*
D03*
X310094D02*
D03*
X312063D02*
D03*
X316000D02*
D03*
X317969D02*
D03*
X319937D02*
D03*
X321905D02*
D03*
Y433150D02*
D03*
X319937D02*
D03*
X317969D02*
D03*
X316000D02*
D03*
X314032D02*
D03*
X312063D02*
D03*
X310094D02*
D03*
D26*
X316000Y424000D02*
D03*
D27*
X406516Y410738D02*
D03*
D28*
X297839Y395342D02*
D03*
X324217D02*
D03*
X323035D02*
D03*
X299020D02*
D03*
X300988D02*
D03*
X302169D02*
D03*
X304138D02*
D03*
X306106D02*
D03*
X308075D02*
D03*
X310043D02*
D03*
X312012D02*
D03*
X313980D02*
D03*
X315949D02*
D03*
X317917D02*
D03*
X319886D02*
D03*
X321067D02*
D03*
D29*
X325150Y418094D02*
D03*
Y420063D02*
D03*
Y422031D02*
D03*
Y424000D02*
D03*
Y425969D02*
D03*
Y427937D02*
D03*
Y429906D02*
D03*
X306850D02*
D03*
Y427937D02*
D03*
Y425969D02*
D03*
Y424000D02*
D03*
Y422031D02*
D03*
Y420063D02*
D03*
Y418094D02*
D03*
D30*
X410910Y381000D02*
D03*
X431000D02*
D03*
D31*
X417343Y397500D02*
D03*
X415374D02*
D03*
X413406D02*
D03*
X411437D02*
D03*
X409469D02*
D03*
X407500D02*
D03*
X405532D02*
D03*
X403563D02*
D03*
X401594D02*
D03*
X399626D02*
D03*
X397657D02*
D03*
X395689D02*
D03*
Y423976D02*
D03*
X397657D02*
D03*
X399626D02*
D03*
X401594D02*
D03*
X403563D02*
D03*
X405532D02*
D03*
X407500D02*
D03*
X409469D02*
D03*
X411437D02*
D03*
X413406D02*
D03*
X415374D02*
D03*
X417343D02*
D03*
D32*
X393278Y399911D02*
D03*
Y401880D02*
D03*
Y403848D02*
D03*
Y405817D02*
D03*
Y407785D02*
D03*
Y409754D02*
D03*
Y411722D02*
D03*
Y413691D02*
D03*
Y415660D02*
D03*
Y417628D02*
D03*
Y419596D02*
D03*
Y421565D02*
D03*
X419754D02*
D03*
Y419596D02*
D03*
Y417628D02*
D03*
Y415660D02*
D03*
Y413691D02*
D03*
Y411722D02*
D03*
Y409754D02*
D03*
Y407785D02*
D03*
Y405817D02*
D03*
Y403848D02*
D03*
Y401880D02*
D03*
Y399911D02*
D03*
M02*
